# .env

# API Endpoints
NEXT_PUBLIC_API_URL=https://localhost:8000
NEXT_PUBLIC_STAFF_API=/user-api/staff/
NEXT_PUBLIC_CLIENT_API=/user-api/clients/

# Authentication
NEXT_PUBLIC_AUTH_LOGIN_URL=https://api.example.com/auth-api/login
NEXT_PUBLIC_AUTH_VALIDATE_TOKEN_URL=https://api.example.com/auth-api/validate-token

# Other Configurations
NEXT_PUBLIC_API_TIMEOUT=5000
NEXT_PUBLIC_DEBUG_MODE=true
